<MKM version="2.0" imageFileUrl="file:///Users/yaojiasong/YJSON/vue/card/resource/%E5%86%9C%E6%9C%BA%E4%B9%8B%E5%AE%B6-%E5%90%8D%E7%89%87%E8%87%AA%E5%B7%B1%E8%A7%86%E8%A7%92%EF%BC%88v1%EF%BC%89-2017.08.14/%E6%AD%A5%E9%AA%A4%E4%BA%8C%E5%90%8D%E7%89%87-%E4%BA%8C%E7%BB%B4%E7%A0%81%EF%BC%88v1%EF%BC%89-2017.08.14.jpg">
  <Marks>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="2896176" offsetX="25" offsetY="10" x="282" y="184"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3355443" offsetX="25" offsetY="10" x="297" y="385"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="12566463" offsetX="25" offsetY="10" x="320" y="453"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16777215" offsetX="25" offsetY="10" x="444" y="412"/>
    <LengthMark direction="3" color="16711680" length="33" x="282" y="373"/>
    <LengthMark direction="3" color="16711680" length="22" x="288" y="446"/>
    <LengthMark direction="3" color="16711680" length="122" x="143" y="360"/>
    <LengthMark direction="3" color="16711680" length="100" x="223" y="262"/>
    <LengthMark direction="12" color="16711680" length="37" x="251" y="472"/>
    <LengthMark direction="3" color="16711680" length="61" x="198" y="481"/>
    <LengthMark direction="12" color="16711680" length="97" x="38" y="413"/>
    <LengthMark direction="12" color="16711680" length="100" x="39" y="580"/>
    <LengthMark direction="12" color="16711680" length="105" x="605" y="657"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="10066329" offsetX="25" offsetY="10" x="325" y="1051"/>
    <LengthMark direction="3" color="16711680" length="34" x="292" y="1009"/>
    <LengthMark direction="3" color="16711680" length="112" x="211" y="1009"/>
    <LengthMark direction="3" color="16711680" length="146" x="134" y="116"/>
    <LengthMark direction="12" color="16711680" length="44" x="-5" y="357"/>
    <LengthMark direction="12" color="16711680" length="43" x="711" y="402"/>
    <LengthMark direction="3" color="16711680" length="214" x="281" y="1122"/>
    <LengthMark direction="12" color="16711680" length="20" x="28" y="1107"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="12632257" offsetX="25" offsetY="10" x="113" y="76"/>
    <ColorMark defaultDirection="10" colorSystem="hex" direction="10" color="16711680" targetColor="16711652" offsetX="9" offsetY="0" x="248" y="437"/>
    <LengthMark direction="3" color="16711680" length="60" x="343" y="362"/>
    <LengthMark direction="12" color="16711680" length="20" x="358" y="515"/>
    <LengthMark direction="12" color="16711680" length="20" x="100" y="306"/>
  </Marks>
</MKM>